spring.application.name=mc-simulator
server.servlet.context-path=/api
server.port=8080

spring.datasource.url=${db_url:jdbc:h2:mem:getstarted}
spring.datasource.driverClassName=${db_driver:org.h2.Driver}
spring.datasource.username=${db_username:sa}
spring.datasource.password=${db_password:password}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.security.user.password=Test12345_